api/api-comms.proto

syntax = "proto3";
package api;

import "domain.proto";
import "statuscode.proto";

// considered the entry point, as this is the front facing API
// for users or other software
service API {

    // Query domains against any and all avaliable phishing links,
    // such as those in the DB, and analyze it against those specific domains
    // that were configured in the analyzer
    rpc Query(stream Domain) returns (stream QueryResult) {}

    // TODO: Check against an array of domains, force re-analysis, etc

}

message QueryResult {
    // Status code, error message (if any)
    Result status = 1;

    DomainScore domain = 2;

    // System guess as to whether or not this domain is safe, based on the score.
    // This will be more or less sensible depending on configuration.
    // You can either use this or use your own metric by reading the score and
    // determining it yourself
    bool safe = 3;
}
